AutoRent Frontend: ClientSupportOut
Module: store/carRentalApi
Type Alias ClientSupportOut
type ClientSupportOut = {
    atsakymas?: string | null;
    atsakymo_data?: string | null;
    darbuotojo_id?: number | null;
    kliento_id: number;
    links: { [key: string]: any }[];
    pateikimo_data?: string | null;
    pranesimas: string;
    tema: string;
    uzklausos_id: number;
}
Index
Properties
atsakymas?
atsakymo_data?
darbuotojo_id?
kliento_id
links
pateikimo_data?
pranesimas
tema
uzklausos_id
Properties
Optional atsakymas
atsakymas?: string | null
Optional atsakymo_data
atsakymo_data?: string | null
Optional darbuotojo_id
darbuotojo_id?: number | null
kliento_id
kliento_id: number
links
links: { [key: string]: any }[]
Optional pateikimo_data
pateikimo_data?: string | null
pranesimas
pranesimas: string
tema
tema: string
uzklausos_id
uzklausos_id: number
