AutoRent Frontend: RegisterRequest
Module: store/carRentalApi
Type Alias RegisterRequest
type RegisterRequest = {
    atlyginimas: number;
    el_pastas: string;
    isidarbinimo_data: string;
    pareigos: string;
    pavarde: string;
    slaptazodis: string;
    telefono_nr: string;
    vardas: string;
}
Index
Properties
atlyginimas
el_pastas
isidarbinimo_data
pareigos
pavarde
slaptazodis
telefono_nr
vardas
Properties
atlyginimas
atlyginimas: number
el_pastas
el_pastas: string
isidarbinimo_data
isidarbinimo_data: string
pareigos
pareigos: string
pavarde
pavarde: string
slaptazodis
slaptazodis: string
telefono_nr
telefono_nr: string
vardas
vardas: string
