AutoRent Frontend: CarUpdate
Module: store/carRentalApi
Type Alias CarUpdate
type CarUpdate = {
    automobilio_statusas?: string | null;
    dabartine_vieta_id?: number | null;
    galia_kw?: number | null;
    kaina_parai?: number | null;
    kebulo_tipas?: string | null;
    klimato_kontrole?: boolean | null;
    kuro_tipas?: string | null;
    marke?: string | null;
    metai?: number | null;
    modelis?: string | null;
    navigacija?: boolean | null;
    numeris?: string | null;
    pastabos?: string | null;
    "pavarų_deze"?: string | null;
    rida?: number | null;
    sedimos_vietos?: number | null;
    spalva?: string | null;
    technikines_galiojimas?: string | null;
    variklio_turis?: number | null;
    vin_kodas?: string | null;
}
Index
Properties
automobilio_statusas?
dabartine_vieta_id?
galia_kw?
kaina_parai?
kebulo_tipas?
klimato_kontrole?
kuro_tipas?
marke?
metai?
modelis?
navigacija?
numeris?
pastabos?
pavarų_deze?
rida?
sedimos_vietos?
spalva?
technikines_galiojimas?
variklio_turis?
vin_kodas?
Properties
Optional automobilio_statusas
automobilio_statusas?: string | null
Optional dabartine_vieta_id
dabartine_vieta_id?: number | null
Optional galia_kw
galia_kw?: number | null
Optional kaina_parai
kaina_parai?: number | null
Optional kebulo_tipas
kebulo_tipas?: string | null
Optional klimato_kontrole
klimato_kontrole?: boolean | null
Optional kuro_tipas
kuro_tipas?: string | null
Optional marke
marke?: string | null
Optional metai
metai?: number | null
Optional modelis
modelis?: string | null
Optional navigacija
navigacija?: boolean | null
Optional numeris
numeris?: string | null
Optional pastabos
pastabos?: string | null
Optional pavarų_deze
"pavarų_deze"?: string | null
Optional rida
rida?: number | null
Optional sedimos_vietos
sedimos_vietos?: number | null
Optional spalva
spalva?: string | null
Optional technikines_galiojimas
technikines_galiojimas?: string | null
Optional variklio_turis
variklio_turis?: number | null
Optional vin_kodas
vin_kodas?: string | null
