AutoRent Frontend: OrderCreate
Module: store/carRentalApi
Type Alias OrderCreate
type OrderCreate = {
    automobilio_id: number;
    bendra_kaina: number;
    darbuotojo_id: number;
    grazinimo_data: string;
    grazinimo_vietos_id: number;
    kliento_id: number;
    nuomos_data: string;
    paemimo_vietos_id: number;
    turi_papildomas_paslaugas: boolean;
    uzsakymo_busena: string;
}
Index
Properties
automobilio_id
bendra_kaina
darbuotojo_id
grazinimo_data
grazinimo_vietos_id
kliento_id
nuomos_data
paemimo_vietos_id
turi_papildomas_paslaugas
uzsakymo_busena
Properties
automobilio_id
automobilio_id: number
bendra_kaina
bendra_kaina: number
darbuotojo_id
darbuotojo_id: number
grazinimo_data
grazinimo_data: string
grazinimo_vietos_id
grazinimo_vietos_id: number
kliento_id
kliento_id: number
nuomos_data
nuomos_data: string
paemimo_vietos_id
paemimo_vietos_id: number
turi_papildomas_paslaugas
turi_papildomas_paslaugas: boolean
uzsakymo_busena
uzsakymo_busena: string
